maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = false
align.arrowEnumeratorGenerator = false
lineEndings = unix
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = true
binPack.literalArgumentLists = true
rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = ["json/"]