jobcoin {

  http-client {
    base-url = "https://jobcoin.gemini.com/genetics/api"
  }
  
  mixer {
    addresses = [
      "Mixer1",
      "Mixer2",
      "Mixer3",
      "Mixer4",
      "Mixer5",
      "Mixer6",
      "Mixer7",
      "Mixer8",
      "Mixer9",
      "Mixer10"
    ]
    check-interval = "20 seconds"
    hidden-wallets-count = 3
  }
  
}
