play {
  // Class that instantiates the Guice instance the way we want.
  application.loader = "com.gemini.jobcoin.JobcoinApplicationLoader"
 
  http {
    parser.maxMemoryBuffer = 1024k
    secret.key = "20161205-sha1:9ca40dwe"
  }
 
  // All the modules that will contribute to build the graph 
  // of dependencies between the Guice components.
  modules {
    enabled += "com.gemini.jobcoin.modules.AllBindingsModule"
    enabled += "com.gemini.jobcoin.modules.StartAndStopModule"
  }
}

akka {
  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.parsing.illegal-header-warnings = off
  actor {
    debug.receive = on
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 3
		parallelism-min = 16
        parallelism-max = 16
        pool-size-max = 16
      }
    }
  }
}